# user-service

./: .gitignore  CLAUDE.md  pom.xml  settings.xml
src/main/java/com/internalproject/user_service/: UserServiceApplication.java
src/main/java/com/internalproject/user_service/config/: SecurityConfig.java
src/main/java/com/internalproject/user_service/controller/: UserController.java
src/main/java/com/internalproject/user_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/internalproject/user_service/filter/: JwtAuthenticationFilter.java
src/main/java/com/internalproject/user_service/grpc/: UserGrpcService.java
src/main/java/com/internalproject/user_service/model/: User.java
src/main/java/com/internalproject/user_service/repository/: UserRepository.java
src/main/java/com/internalproject/user_service/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/internalproject/user_service/: UserServiceApplicationTests.java
src/test/java/com/internalproject/user_service/service/: UserServiceTest.java
src/test/resources/: application.properties
